# fichier jupiter.txt
############################################################################################
# Positions prevues de la planète Jupiter par rapport au Soleil.
# Les donnees sont toutes prises a 10 semaines d'intervalle, c'est-a-dire tous les 70 jours.
# La premiere ligne correspond au  1/ 1/2021, la deuxieme au 12/ 3/2021, etc.
# Les distances sont exprimees en unite astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
x_jupiter (abscisse)     y_jupiter (ordonnee)
 3.493                   -4.178
 3.859                   -3.832
 4.190                   -3.451
 4.483                   -3.039
 4.736                   -2.599
 4.945                   -2.135
 5.108                   -1.652
 5.223                   -1.153
 5.289                   -0.643
 5.304                   -0.127
 5.267                    0.390
 5.179                    0.903
 5.040                    1.408
 4.849                    1.898
 4.609                    2.368
 4.321                    2.814
 3.987                    3.231
 3.610                    3.612
 3.194                    3.954
 2.743                    4.253
 2.262                    4.504
 1.755                    4.705
 1.227                    4.851
 0.686                    4.942
 0.137                    4.974
-0.414                    4.949
-0.961                    4.865
-1.495                    4.723
-2.012                    4.524
-2.505                    4.272
-2.968                    3.969
-3.396                    3.618
-3.783                    3.225
-4.126                    2.794
-4.421                    2.330
-4.664                    1.839
-4.854                    1.327
-4.988                    0.799
-5.067                    0.263
-5.089                   -0.276
-5.056                   -0.812
-4.968                   -1.340
-4.828                   -1.853
-4.637                   -2.347
-4.398                   -2.816
-4.114                   -3.257
-3.789                   -3.666
-3.427                   -4.038
-3.031                   -4.371
-2.606                   -4.661
-2.157                   -4.908
-1.687                   -5.108
-1.201                   -5.261
-0.704                   -5.365
-0.201                   -5.420
 0.304                   -5.426
 0.806                   -5.383
 1.301                   -5.292
 1.785                   -5.153
 2.252                   -4.968
 2.700                   -4.739
 3.123                   -4.468
