# fichier tchouri.txt
############################################################################################
# Positions prevues de la comète Tchouri par rapport au Soleil.
# Les donnees sont toutes prises a 7 semaines d'intervalle, c'est-a-dire tous les 49 jours.
# La premiere ligne correspond au  1/ 1/2021, la deuxieme au 19/ 2/2021, etc.
# Les distances sont exprimees en unite astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
x_tchouri (abscisse)     y_tchouri (ordonnee)
 1.170                   -3.470
 1.383                   -3.082
 1.570                   -2.638
 1.719                   -2.130
 1.808                   -1.550
 1.802                   -0.891
 1.638                   -0.160
 1.217                    0.584
 0.470                    1.152
-0.440                    1.329
-1.260                    1.174
-1.914                    0.852
-2.424                    0.461
-2.821                    0.047
-3.129                   -0.370
-3.366                   -0.778
-3.546                   -1.174
-3.677                   -1.554
-3.767                   -1.916
-3.822                   -2.261
-3.846                   -2.587
-3.843                   -2.895
-3.815                   -3.185
-3.765                   -3.456
-3.694                   -3.708
-3.606                   -3.942
-3.500                   -4.158
-3.380                   -4.356
-3.244                   -4.535
-3.096                   -4.695
-2.935                   -4.837
-2.763                   -4.960
-2.580                   -5.063
-2.386                   -5.147
-2.184                   -5.211
-1.973                   -5.254
-1.754                   -5.277
-1.528                   -5.277
-1.296                   -5.255
-1.057                   -5.210
-0.814                   -5.140
-0.567                   -5.044
-0.316                   -4.921
-0.064                   -4.769
 0.189                   -4.587
 0.440                   -4.370
 0.688                   -4.118
 0.928                   -3.826
 1.158                   -3.489
