# fichier earth.txt
############################################################################################
# Positions prevues de la planète Terre par rapport au Soleil.
# Les donnees sont toutes prises a 2 semaines d'intervalle, c'est-a-dire tous les 14 jours.
# La premiere ligne correspond au  1/ 1/2021, la deuxieme au 15/ 1/2021, etc.
# Les distances sont exprimees en unite astronomique (au) : 1 au = 1.496e+11 m
############################################################################################
x_terre (abscisse)       y_terre (ordonnee)
-0.185                    0.966
-0.418                    0.892
-0.625                    0.763
-0.795                    0.589
-0.917                    0.380
-0.986                    0.148
-0.997                   -0.092
-0.950                   -0.327
-0.849                   -0.543
-0.701                   -0.729
-0.513                   -0.874
-0.297                   -0.971
-0.065                   -1.015
 0.171                   -1.002
 0.397                   -0.935
 0.602                   -0.815
 0.773                   -0.651
 0.901                   -0.451
 0.979                   -0.224
 1.000                    0.014
 0.963                    0.252
 0.871                    0.476
 0.727                    0.671
 0.539                    0.826
 0.319                    0.931
 0.080                    0.980
-0.164                    0.970
